21352333 ⁴ 111. 1. 111. 11. 47

„non qnia meo nomine tristiorequ pnsum pavonius'iii'im
„qni 111111111111 1111111111 'unffi discam 11111-
’,,1111111 quidem minoe discriminis erezsnpatris et se.

. . .. 1( s ,

{induimini 111 1111111111111
88111 venisse. s· 11111111 lutet³ pergiturzfluod [1..11111 111. Ger·
aiibi quaerendum 111. Sunt qu1 1111111111111 modumsuae&

111111 in verbo 111. Sie vir 1111111111111111111111 1111 11111111
11111 in Supplem. ephemer. 1111. iim in 1111111 m Ceterum
1111111. 1111111114. p. 908, qui vitia similia 1111 in ed. spir, 1111.
legit: quo ...]1111111... · itum 1. 41. quidioeret pro qea'd 11111111.
“witin ..Ψ ai 11 ‘iii ..11 2¹2¹: ῶμῖἴφ ‘iii 5:2²
11111111 iom ete.,‘ quod 111111 1111111111 non hdbegnmiisedew·

111“”.1111ῗ’11111”111.ζῑ adnisi: 1111111. ..ii
qnod domu 1111 11 rei p. 111111 in ponis. 11 nepe, 1111111111, eaque
1111111 manibus positum 111. Ea- omissio in praesenti Pisonis ad mi·
dem invidia intempestive 111111 11 11111111111111 praeci 111111 debuit ex·

1
¹ 1

’ nodo 11111 poten. 1111111111111 mliptiee dictum pro mn 1111 ar·

emendatione, quam Rupertiuspro· 111111 vim. ef. om. Gr. ’

131111 Quod pomus 11111111 appe peip. 1). m

immisii'fdiieipuiiomae. sic 1131111ἓέ nes⁸i10r5 eidi}
11111 1111111111
11111 oneum 1111 dictionem: doleo, -Viciorine 11111111 111118. 11111151
1111111111111. 1111..’”“”’..1.111 ni

occidere. Minuieiiamlococonsuii· petet quom o on'ri potuerit 111- .

1

quoi .1.111)....]’111111. Nam Spar. aduersam 11111ρ.....1111111-
1111 muntiant 1111111111111Ρ1· aasz unde emendationis 11111 secta

1111111 1111111111 nemo non in· 11111, 11111 111111 in Mss.130d1.
eeiiigit. iam 11111 hoe undecim 111. nui. 6111111111. 111.) 1111111111.
11111 1111111111111 proposui, que Μ. et V. Ber. Alc„ 1111111111 . ..

111 pf coniecturam* Gntmenni: rupta scriptura Ms. fleg. 11 ed. ,

tenebam iocum 1111 legendum secundos, omisso vocabulo 111, ·

quod 11111111 ete.. quanquam 11· Secunda 11111111 in Gueii'. correxit
1111111111111111111111111111111 11· adversam rem p} et secundam.
111 perspexeram. Persio hodieque Edd. Rhen. Aid. Lips. eqq. 111
in 1111111111 paulum immunia ven· Ryckiuen: odvma 11111111.

bonnm exp 11111111. Nimirum cum 1111111111 discam. Vocem
uod . ..jamdictum 1111111110· 111111 maxime nefemneMss.F10r.
1111 1111 CiceronianideLegg M. (1111111111. ioh. Bud. Agnlieg,
0111111 antiquae gentes reei'bue 61111. ediis ir. n. ,qipa- tum
qmdampnnpermie quod ge· 1111111111 Mi& Bodi. 111. (11111.

muimperiiprimumi«ullamne² edd. Put. Μ. 11 V. Ber. ΑΙ1.’ ns. .

1111 &eminens 11 sapientissimos not 111 ,41115111 27. 11111δὶ.

deferebam.. Voefieeumeoreipi& Ceterum edd. Put. Β11. Alc. 11 v

111, quod Ρ111111111111111 ignom deinde 111.Ι Gronov. sqq. 11111-
]111111 111111 optandum hoo-m· 111111111111111111111111 expertus
men 111111111111111111 erat, 01111111 11 coniungunt sequentia. Contra

‚ · adiciendum. Ν111111111111 igna- edd 111111. sqq. cum maxime 111·

1111111.,111111 ex 1111 adoptione en·¹ 11111 ad apertus, virgula posita

 

