2:333& 111111 (1111156. 57. 197

litum interficerent» ipsiquo 1111111111 regionum gund ro-
111111 agros, dttes dominooinpraedumaut, 1111113111-
tunderet, adrexeitium destinabant obnoxiis ducibus
1111111111111111111 ansis. minus motion in Coccina,
. 11111111ὼῶῃὶεέ 'Valens 1111111111 11 quaestus infamis
eoquo alimoniam culpne dissimulator. inm pridem
auritis ltaliae 1111111 tantum peditum equitumque‚· vio
1111111111111111111ἰ1111511111111111111111.

· ⁴ = 'LVlL Intertm viroldus ’111111τί111 tuae 11111111 ut ad ‘
ntegrum bellurn reliquas (111111111ἰαί uertitur uires tru-
hebnt. pauet veterum rnilitum in hibernis reteri, froti-
1111ῑὶ1 per Gallias delectibus, ut' remanentium logionnm‘
nomina supplerentur. ‘Curanipue Hordeonio Flnoco·
permitur: ipre ’1 Britannico delectu octo millia sibi od-
iunxit. 11 pancorum dierum iter pmgressus prosperos
opud Bedriacum res 11 morte Othonis concidisse b‘elluut
accepit. vocata concione virtutem militum laudibus ou·⁸
mutat Postulante exercitu, u't libertum suurn Asiati-
cum equestri dignitato donaret, inhonestam adulationem

rosertor agros. Ed. Spin. ι11- 111111 ’1111111111 ; Rupertinr damno.
1ἱῖᾘῖἻῖ 111ΐῖ ξιΐιὲἳῗέἶ ddff'sse'r'r‘ffifflJdtssfidss’rssr'ssl ι
1111111110111111111. nibus mauu, quae legionum no-

gtffiffgfflgfflgffiffi 11ἱῖἒίϋέτέῗῖῗῖζῖἒέἶί ᾍῗῗῃί 11
ones. ln MS. Guelf. 11111.Ρυὶ

111111ἵέ πῗὲωηλΐοΐὶἓᾙῆᾟῇ 1111111111 5111111. 111111 1111111111 1031&- ,

tanta pcditum etc. Li sius voc. ω’ .
1111111111 iubet deleri. 1111111111. 1111111111. 811 edd. Frch. Grut.
1111111111 donrnuque 11 111111· Bernegg. sqq. e uod. Mutuom, qui ,

(aba. per ἔπεξήγησιν adponuntur, dat curari poe (tertviotqqui iubet Ι ξ

quast scriptum 1111111111111111 pedi· corrigi rura rupae). 1111111111 ι1111
tun] 5q¹33¹¹¹¹¹¹11¹¹0 oum 111 damnoque ndu 11111111 pe. . pererratum 1111111 Γ
11 murus, qun perillus 111ῆεί111111· 11 ante Proh. 111111 tegunt outo tetta„

tur homines, aegre tolerabantur. qnam scripturam 1 corruptis verbio

cn, 57, ,21ng 0· emaus cod-Flor. ortum rrutio emendandi

affl 1111111ἕὲ 1111111111 ...ott

Μαι Μ8. Guelf. Hordeonoo. . Deinde
111111έῶ111. MS. Guels. 11111111· MS. Guelf. 11 ed. Spir. delecto pro
11111. ln murg. ι 111. manu 111· delectu.

'fam’ · Bedriacum. Librhutrupra. 11. ⁵
mmmmm-vo aoraton. ι

 

nomo dubitabit-Mox mnarum» Δ ·

