. 0001101111111111, ,
uisaon1uuou·.

LIBER TERTIUS.
-e-——---—-—-.-—------—--—-÷

111111110111111111.

Cae. 1. Flavianis (le ralionebelli deliberantibus monam alii, 2. le·

elinolionem Antonius Primus 11111101 8. el obtinet. 4. Proxima Corn. .

Fusci 1111011111. 5. Ρήηοὶρεεδεῃιιιῑεωιπι lazygum in commilitium
adsciti. 'Sido el italicus suevorum regei 1111011111 parles. 6. 7. Antonio
ltaliam invadenti eomes 1111111111 Varus. Multas urbes occupant. 8. Ve-
rona 111 belli sedeo. Morus 11111111 aut 1010 nectunt Vespasianus el Mu·
cianus. 9. Interim duces mutuis epistolis bellum gerunt. 10. Τ. Am.
pius Flavianus milili suspectus ab Antonio 1111111111. 111110111111111
qu ue seditionem odio Aponii Saturnini 0111111 comprimit. 111111.

11111 1111111113.140110111111111111101111111101111111111111111111111101111· ‘

ciuntur in vincula. 15. Discordes Vitellianos ael Bedriacum adgredi, ,
11111111 Antonium .¹⁶' 711νὶ111111ῗὶἓτέξξιυΐεεοέιίειξῖἳὲᾞυξίχᾚ 11ἶῖ1ί ἰιιι
iffzzliiiafftiliiiii. l 19ῗπέ11111111 ea lreli Cremonam expu ¹rii-e ¹:12⁹

ῗπὲἒάίᾟνωωηιὴ hoelis terror obstructas mentes consiliio (lucis aperit. ⁸
2245. Proelium 11101 anceps. ..1010111111 egregii (111111 munia implet, Ἴ
victorum aufert. 26-53. Cremona 01110111, capto, 01110111, 84. po.
11111111111111. 85. Viciae legiones disperuae.

36. Vitellio· luxu torpet. 81. ln urbem 1110111111 Caecinam'oon-
demna: ei [ionium Regulum in unum diem oououlem 11111111. 88. 89.
11111111 Blaesus fraude L. Vitellii veneno· 101111111. 40. 41. Fabius valen,
libidine 11 cunctatione Vitellianorum 111 subruit et 4911111101 ltaliam
{illillblulia'lll’sstlzlzllll'ssl'lss. {illle-1¹? tall ll:
tanniam lenutio-5· ibi uaria 10111 ffignatum· 46.. Turbata quoquo Ger·x
. ‘'¹²⁰⁵'' 9111111111..113111.31111111·“11
iiiniiiAAliiiiaililaffii 1115101111, nt unbem lamevurgoat. 49. ι11111001ιὶ01.ἔὶ11111 .
1119311119..11ξ11.1111”...ιῑῑ311ἑὲ119; 11111

¹praemium pelenlio. 52ς [festinationem Antonii apuel Vespasianum αἱ.
minolon Mucianus. 53. 11 1111101111 quam ad primipem leuem mg
ponit Mucianum 1011111111. iude graves dunum damme..

 

. inconsultum eorum ardorem frustra relinet 1110111111. ’

